# IT

SampleSpringbootTemplate-master/: build.gradle  settings.gradle
SampleSpringbootTemplate-master/gradle/wrapper/: gradle-wrapper.properties
SampleSpringbootTemplate-master/src/integration-test/java/com/cat/digital/SampleSpringbootTemplate/controllers/: AP_Employee_claude.java  AP_Employee_gpt4o.java  AP_deepseek_Hello.txt  AP_deepseek_employee.txt  AP_hello_claude.java  AP_hello_gpt4o.java  BaseControllerTest.java  EmployeeControllerTest.java  HelloControllerTest.java  claude3.7_Employee_AP_IT.java  claude3.7_Employee_IT.java  claude3.7_hello_AP_IT.java  claude3.7_hello_IT.java  claude_employee_integration_test.java  claude_hello_integrationTest.java  gpt4o_employee_integration_test.java  gpt4o_hello_integrationTest.java
SampleSpringbootTemplate-master/src/integration-test/resources/: application.properties
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/: SampleSpringbootTemplateApplication.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/clients/: EmployeeClient.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/clients/dto/: DummyEmployee.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/clients/dto/response/: DummyEmployeeResponse.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/config/: Config.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/controllers/: EmployeeController.java  HelloWorldController.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/dtos/response/: EmployeeResponseDto.java
SampleSpringbootTemplate-master/src/main/java/com/cat/digital/SampleSpringbootTemplate/services/: EmployeeService.java
SampleSpringbootTemplate-master/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties
SampleSpringbootTemplate-master/src/test/java/com/cat/digital/SampleSpringbootTemplate/: SmokeTest.java
SampleSpringbootTemplate-master/src/test/java/com/cat/digital/SampleSpringbootTemplate/clients/: EmployeeClientTest.java
SampleSpringbootTemplate-master/src/test/java/com/cat/digital/SampleSpringbootTemplate/controllers/: EmployeeControllerTest.java  HelloControllerTest.java
SampleSpringbootTemplate-master/src/test/java/com/cat/digital/SampleSpringbootTemplate/services/: EmployeeServiceTest.java
SampleSpringbootTemplate-master/src/test/resources/: application.properties
Test-Examples-master/: settings.gradle
Test-Examples-master/app/: build.gradle
Test-Examples-master/app/src/androidTest/java/ru/jo4j/testexamples/: ActivityForFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestFragmentTest.java
Test-Examples-master/app/src/main/: AndroidManifest.xml
Test-Examples-master/app/src/main/java/ru/jo4j/testexamples/: ActivityForFragment.java  EmailValidator.java  MainActivity.java  TestFragment.java  Validator.java
Test-Examples-master/app/src/main/res/layout/: activity_main.xml  test_fragment.xml
Test-Examples-master/app/src/main/res/values/: strings.xml  themes.xml
Test-Examples-master/app/src/main/res/values-night/: themes.xml
Test-Examples-master/app/src/test/java/ru/jo4j/testexamples/: AP_claude.java  AP_deepseek.txt  AP_gpt4o.java  EmailValidatorTest.java  ExampleUnitTest.java  IntegrationTest.java  claude3.7_AP_IT.java  claude3.7_IT.java  claude_integrationTest.java  deepseek_IT.txt  gpt4o_integrationTest.java
apache-spark-integration-testing-example-master/: AP_deepseek.txt  Claude3.7_AP_IT.java  Claude3.7_IT.java  claude_integrationTest.java  deepseek_IT.txt  gpt4o_integrationTest.java
integration_test_api-master/app_part_2/: main.py
mvn-integration-tests-structure-sample-main/: README.md  pom.xml
mvn-integration-tests-structure-sample-main/src/main/java/org/example/: Configuration.java
mvn-integration-tests-structure-sample-main/src/main/java/org/example/controller/: TimeController.java
mvn-integration-tests-structure-sample-main/src/main/java/org/example/service/: TimeService.java
mvn-integration-tests-structure-sample-main/src/test-it/java/org/example/: AP_claude.java  AP_deepseek.txt  AP_gpt4o.java  TimeIT.java  claude3.7_AP_IT.java  claude3.7_IT.java  claude_integrationTest.java  deepseek_IT.txt  gpt4o_integrationTest.java
mvn-integration-tests-structure-sample-main/src/test-it/resources/: application.properties
mvn-integration-tests-structure-sample-main/src/test/java/org/example/controller/: TimeControllerTest.java
mvn-integration-tests-structure-sample-main/src/test/java/org/example/service/: TimeServiceTest.java
software-testing-main/: README.md
software-testing-main/software-testing/: pom.xml
spring-boot-dynamodb-example-master/: chatGPT_customer_IT.txt  chatGPT_healthCheck_IT.txt  copilot_customer_IT.txt  copilot_healthcheck_IT.txt  qwen-IT-healthChecker.txt
springbootsecurity-main/: copilot_user_IT.txt
stomp-user-example-master/: README.md  build.gradle  chatgpt_IT.txt  copilot_IT.txt  settings.gradle
stomp-user-example-master/src/main/java/fr/anw/stompUserExample/server/: Application.java
stomp-user-example-master/src/main/java/fr/anw/stompUserExample/server/config/: AssignPrincipalHandshakeHandler.java  WsConfig.java
stomp-user-example-master/src/main/java/fr/anw/stompUserExample/server/controllers/: RegisterController.java
stomp-user-example-master/src/test/java/fr/anw/stompUserExample/server/: AP_claude_IT.java  AP_deepseek.txt  AP_gpt4o_IT.java  ClientFrameHandler.java  ClientSessionHandler.java  WsConfigIntegrationTest.java  WsTestUtils.java  claude-integration.java  claude3.7_AP_IT.java  claude3.7_IT.java  gpt4o-integration.java
testcontainers-examples-master/: README.md  pom.xml
testcontainers-spring-boot-data-demo-master/: copilot_IT.txt
(+291 files in other folders)
