plugins {
    id 'com.android.application'
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "ru.job4j.tests"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        lintOptions {
            abortOnError false
        }
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation "androidx.multidex:multidex:2.0.1"
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-rc01'
    //Метод AssertThat
    testImplementation 'org.assertj:assertj-core:3.16.1'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Fragment Test Rule
    androidTestImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:2.0.1'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.3.1'
}